; 1993/06/08 19
(NP	(NP 1993/SN + //SP + 06/SN + //SP + 08/SN)
	(NP 19/SN))

; 엠마누엘 웅가로 /
(NP	(NP	(NP 엠마누엘/NNP)
		(NP 웅가로/NNP))
	(X //SP))

; 의상서 실내 장식품으로…
(NP_AJT	(NP_AJT 의상/NNG + 서/JKB)
	(NP_AJT	(NP 실내/NNG)
		(NP_AJT 장식품/NNG + 으로/JKB + …/SE)))

; 디자인 세계 넓혀
(VP	(NP_OBJ	(NP 디자인/NNG)
		(NP_OBJ 세계/NNG))
	(VP 넓히/VV + 어/EC))

; 프랑스의 세계적인 의상 디자이너 엠마누엘 웅가로가 실내 장식용 직물 디자이너로 나섰다.
(S	(NP_SBJ	(NP	(NP_MOD 프랑스/NNP + 의/JKG)
			(NP	(VNP_MOD 세계/NNG + 적/XSN + 이/VCP + ᆫ/ETM)
				(NP	(NP 의상/NNG)
					(NP 디자이너/NNG))))
		(NP_SBJ	(NP 엠마누엘/NNP)
			(NP_SBJ 웅가로/NNP + 가/JKS)))
	(VP	(NP_AJT	(NP	(NP	(NP 실내/NNG)
					(NP 장식/NNG + 용/XSN))
				(NP 직물/NNG))
			(NP_AJT 디자이너/NNG + 로/JKB))
		(VP 나서/VV + 었/EP + 다/EF + ./SF)))

; 웅가로는 침실과 식당, 욕실에서 사용하는 갖가지 직물제품을 디자인해 최근 파리의 갤러리 라파예트백화점에서 ` 색의 컬렉션 ' 이라는 이름으로 전시회를 열었다.
(S	(NP_SBJ 웅가로/NNP + 는/JX)
	(VP	(VP	(NP_OBJ	(VP_MOD	(NP_AJT	(NP_CNJ 침실/NNG + 과/JC)
						(NP_AJT	(NP_CNJ 식당/NNG + ,/SP)
							(NP_AJT 욕실/NNG + 에서/JKB)))
					(VP_MOD 사용/NNG + 하/XSV + 는/ETM))
				(NP_OBJ	(NP 갖가지/NNG)
					(NP_OBJ 직물/NNG + 제품/NNG + 을/JKO)))
			(VP 디자인/NNG + 하/XSV + 아/EC))
		(VP	(NP_AJT 최근/NNG)
			(VP	(NP_AJT	(NP_MOD 파리/NNP + 의/JKG)
					(NP_AJT	(NP 갤러리/NNG)
						(NP_AJT 라파예트/NNP + 백화점/NNG + 에서/JKB)))
				(VP	(NP_AJT	(VNP_MOD	(NP	(L `/SS)
								(NP	(NP	(NP_MOD 색/NNG + 의/JKG)
										(NP 컬렉션/NNG))
									(R '/SS)))
							(VNP_MOD 이/VCP + 라는/ETM))
						(NP_AJT 이름/NNG + 으로/JKB))
					(VP	(NP_OBJ 전시회/NNG + 를/JKO)
						(VP 열/VV + 었/EP + 다/EF + ./SF)))))))

; 목욕가운부터 탁자보, 냅킨, 앞치마까지 그가 디자인한 작품들에서 두드러지는 것은 색의 조화다.
(S	(NP_AJT	(NP_AJT 목욕/NNG + 가운/NNG + 부터/JX)
		(NP_AJT	(NP_CNJ 탁자보/NNG + ,/SP)
			(NP_AJT	(NP_CNJ 냅킨/NNG + ,/SP)
				(NP_AJT 앞치마/NNG + 까지/JX))))
	(S	(NP_SBJ	(VP_MOD	(NP_AJT	(S_MOD	(NP_SBJ 그/NP + 가/JKS)
						(VP_MOD 디자인/NNG + 하/XSV + ᆫ/ETM))
					(NP_AJT 작품/NNG + 들/XSN + 에서/JKB))
				(VP_MOD 두드러지/VA + 는/ETM))
			(NP_SBJ 것/NNB + 은/JX))
		(VP	(NP_MOD 색/NNG + 의/JKG)
			(VNP 조화/NNG + 이/VCP + 다/EF + ./SF))))

; 남미풍의 강렬한 원색끼리의 조화, 수채화 같이 안온한 배색 등 색의 분위기를 강조하는 기하학적 무늬, 꽃무늬 디자인이 주류를 이루고 있다.
(S	(NP_SBJ	(NP	(NP	(NP_CNJ	(NP_MOD	(NP_MOD 남미/NNP + 풍/XSN + 의/JKG)
						(NP_MOD	(VP_MOD 강렬/XR + 하/XSA + ᆫ/ETM)
							(NP_MOD 원색/NNG + 끼리/XSN + 의/JKG)))
					(NP_CNJ 조화/NNG + ,/SP))
				(NP	(VP_MOD	(AP	(NP_AJT 수채화/NNG)
							(AP 같이/MAG))
						(VP_MOD 안온/NNG + 하/XSA + ᆫ/ETM))
					(NP 배색/NNG)))
			(NP 등/NNB))
		(NP_SBJ	(NP_CNJ	(VP_MOD	(NP_OBJ	(NP_MOD 색/NNG + 의/JKG)
						(NP_OBJ 분위기/NNG + 를/JKO))
					(VP_MOD 강조/NNG + 하/XSV + 는/ETM))
				(NP_CNJ	(NP 기하학/NNG + 적/XSN)
					(NP_CNJ 무늬/NNG + ,/SP)))
			(NP_SBJ	(NP 꽃/NNG + 무늬/NNG)
				(NP_SBJ 디자인/NNG + 이/JKS))))
	(VP	(NP_OBJ 주류/NNG + 를/JKO)
		(VP	(VP 이루/VV + 고/EC)
			(VP 있/VX + 다/EF + ./SF))))

; 엠마누엘 웅가로는 " 실내 장식품을 디자인할 때 옷을 만들 때와는 다른 해방감을 느낀다 " 고 말한다.
(S	(NP_SBJ	(NP 엠마누엘/NNP)
		(NP_SBJ 웅가로/NNP + 는/JX))
	(VP	(VP_CMP	(VP	(L "/SS)
				(VP	(VP	(NP_AJT	(VP_MOD	(NP_OBJ	(NP 실내/NNG)
									(NP_OBJ 장식품/NNG + 을/JKO))
								(VP_MOD 디자인/NNG + 하/XSV + ᆯ/ETM))
							(NP_AJT 때/NNG))
						(VP	(NP_OBJ	(VP_MOD	(NP_SBJ	(VP_MOD	(NP_OBJ 옷/NNG + 을/JKO)
											(VP_MOD 만들/VV + ᆯ/ETM))
										(NP_SBJ 때/NNG + 와/JKB + 는/JX))
									(VP_MOD 다르/VA + ᆫ/ETM))
								(NP_OBJ 해방감/NNG + 을/JKO))
							(VP 느끼/VV + ᆫ다/EC)))
					(R "/SS)))
			(X_CMP 고/JKQ))
		(VP 말/NNG + 하/XSV + ᆫ다/EF + ./SF)))

; 매일 욕실에서 1시간 반 이상을 보낸다는 그는 체조와 텔레비전 시청, 식사까지 할 수 있는 욕실이 나와야 한다고 주장할 정도다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT 매일/NNG)
			(VP_MOD	(NP_AJT 욕실/NNG + 에서/JKB)
				(VP_MOD	(NP_OBJ	(NP	(NP 1/SN + 시간/NNG)
							(NP 반/NNG))
						(NP_OBJ 이상/NNG + 을/JKO))
					(VP_MOD 보내/VV + ᆫ다는/ETM))))
		(NP_SBJ 그/NP + 는/JX))
	(VNP	(S_CMP	(NP_SBJ	(VP_MOD	(NP_OBJ	(NP_CNJ 체조/NNG + 와/JC)
						(NP_OBJ	(NP_CNJ	(NP 텔레비전/NNG)
								(NP_CNJ 시청/NNG + ,/SP))
							(NP_OBJ 식사/NNG + 까지/JX)))
					(VP_MOD	(NP_SBJ	(VP_MOD 하/VV + ᆯ/ETM)
							(NP_SBJ 수/NNB))
						(VP_MOD 있/VV + 는/ETM)))
				(NP_SBJ 욕실/NNG + 이/JKS))
			(VP_CMP	(VP 나오/VV + 아야/EC)
				(VP_CMP 하/VX + ᆫ다고/EC)))
		(VNP	(VP_MOD 주장/NNG + 하/XSV + ᆯ/ETM)
			(VNP 정도/NNG + 이/VCP + 다/EF + ./SF))))

; 옷을 만드느라 늘 대하는 천을 실내용품을 위해 다시 디자인하는 것은 ` 상상력을 마음껏 펼치는 즐거운 놀이 ' 라고 말하는 그는 다른 디자이너들처럼 찻잔, 접시등 식기 디자인까지 활동 폭을 넓혀갈 계획이다.
(S	(NP_SBJ	(VP_MOD	(S_CMP	(NP_SBJ	(VP_MOD	(NP_OBJ	(VP	(NP_OBJ 옷/NNG + 을/JKO)
								(VP 만들/VV + 느라/EC))
							(NP_OBJ	(VP_MOD	(AP 늘/MAG)
									(VP_MOD 대하/VV + 는/ETM))
								(NP_OBJ 천/NNG + 을/JKO)))
						(VP_MOD	(VP	(NP_OBJ 실내/NNG + 용품/NNG + 을/JKO)
								(VP 위하/VV + 아/EC))
							(VP_MOD	(AP 다시/MAG)
								(VP_MOD 디자인/NNG + 하/XSV + 는/ETM))))
					(NP_SBJ 것/NNB + 은/JX))
				(S_CMP	(S	(L `/SS)
						(S	(NP	(VP_MOD	(NP_OBJ 상상력/NNG + 을/JKO)
									(VP_MOD	(AP 마음껏/MAG)
										(VP_MOD 펼치/VV + 는/ETM)))
								(NP	(VP_MOD 즐겁/VA + ᆫ/ETM)
									(NP 놀이/NNG)))
							(R '/SS)))
					(X_CMP 라고/JKQ)))
			(VP_MOD 말/NNG + 하/XSV + 는/ETM))
		(NP_SBJ 그/NP + 는/JX))
	(VNP	(VP_MOD	(NP_AJT	(DP 다른/MM)
				(NP_AJT 디자이너/NNG + 들/XSN + 처럼/JKB))
			(VP_MOD	(NP_AJT	(NP	(NP	(NP_CNJ 찻잔/NNG + ,/SP)
							(NP 접시/NNG + 등/NNB))
						(NP 식기/NNG))
					(NP_AJT 디자인/NNG + 까지/JX))
				(VP_MOD	(NP_OBJ	(NP 활동/NNG)
						(NP_OBJ 폭/NNG + 을/JKO))
					(VP_MOD 넓히/VV + 어/EC + 가/VX + ᆯ/ETM))))
		(VNP 계획/NNG + 이/VCP + 다/EF + ./SF)))

; 1993/06/10 18
(NP	(NP 1993/SN + //SP + 06/SN + //SP + 10/SN)
	(NP 18/SN))

; 여름 주방 생활 용품 /
(NP	(NP	(NP 여름/NNG)
		(NP	(NP	(NP 주방/NNG)
				(NP 생활/NNG))
			(NP 용품/NNG)))
	(X //SP))

; 빙수 - 샤베트기…
(NP	(NP_CNJ	(NP 빙수/NNG)
		(X_CNJ -/SS))
	(NP 샤베트기/NNG + …/SE))

; 안방서 더위식힌다
(VP	(NP_AJT 안방/NNG + 서/JKB)
	(VP 더위/NNG + 식히/VV + ᆫ다/EC))

; 얼음 대신 쓰는 아이스팩도 인기 /
(S	(S	(NP_SBJ	(VP_MOD	(NP_AJT	(NP_AJT 얼음/NNG)
					(NP_AJT 대신/NNG))
				(VP_MOD 쓰/VV + 는/ETM))
			(NP_SBJ 아이스팩/NNG + 도/JX))
		(NP 인기/NNG))
	(X //SP))

; 국산 다양…
(S	(NP_SBJ 국산/NNG)
	(NP 다양/NNG + …/SE))

; 성능 외제에 손색 없어
(S	(NP_SBJ 성능/NNG)
	(S	(NP_AJT 외제/NNG + 에/JKB)
		(S	(NP_SBJ 손색/NNG)
			(VP 없/VA + 어/EC))))

; 빙수기, 샤베트기, 얼음 물통 등 여름 주방 생활 용품이 인기다.
(S	(NP_SBJ	(NP	(NP	(NP_CNJ 빙수기/NNG + ,/SP)
				(NP	(NP_CNJ 샤베트기/NNG + ,/SP)
					(NP	(NP 얼음/NNG)
						(NP 물통/NNG))))
			(NP 등/NNB))
		(NP_SBJ	(NP 여름/NNG)
			(NP_SBJ	(NP	(NP 주방/NNG)
					(NP 생활/NNG))
				(NP_SBJ 용품/NNG + 이/JKS))))
	(VNP 인기/NNG + 이/VCP + 다/EF + ./SF))

; 특히 여름철 더위를 식히는 데 최고인 빙수를 만드는 기계는 소비자들이 가장 많이 찾고 있는 품목.
(S	(NP_SBJ	(VP_MOD	(NP_OBJ	(VNP_MOD	(NP_AJT	(VP_MOD	(AP 특히/MAG)
							(VP_MOD	(NP_OBJ	(NP 여름철/NNG)
									(NP_OBJ 더위/NNG + 를/JKO))
								(VP_MOD 식히/VV + 는/ETM)))
						(NP_AJT 데/NNB))
					(VNP_MOD 최고/NNG + 이/VCP + ᆫ/ETM))
				(NP_OBJ 빙수/NNG + 를/JKO))
			(VP_MOD 만들/VV + 는/ETM))
		(NP_SBJ 기계/NNG + 는/JX))
	(NP	(S_MOD	(NP_SBJ 소비자/NNG + 들/XSN + 이/JKS)
			(VP_MOD	(AP 가장/MAG)
				(VP_MOD	(AP 많이/MAG)
					(VP_MOD	(VP 찾/VV + 고/EC)
						(VP_MOD 있/VX + 는/ETM)))))
		(NP 품목/NNG + ./SF)))

; 그동안 외제 일색이던 빙수기가 올해는 국산이 많아져 눈길을 더한다.
(S	(NP_SBJ	(VNP_MOD	(NP_AJT 그동안/NNG)
			(VNP_MOD	(NP 외제/NNG)
				(VNP_MOD 일색/NNG + 이/VCP + 던/ETM)))
		(NP_SBJ 빙수기/NNG + 가/JKS))
	(VP	(S	(NP_AJT 올/MM + 해/NNG + 는/JX)
			(S	(NP_SBJ 국산/NNG + 이/JKS)
				(VP 많/VA + 아/EC + 지/VX + 어/EC)))
		(VP	(NP_OBJ 눈길/NNG + 을/JKO)
			(VP 더/MAG + 하/XSV + ᆫ다/EF + ./SF))))

; 국산은 `홈스타' ( 영풍화학 02-462-3511 ) 와 `빙수팥' ( 해성마트 02-425-3707 ) 이 나와 있으며 수입품은 일본산과 대만산이 있다.
(S	(S	(NP_SBJ 국산/NNG + 은/JX)
		(S	(NP_SBJ	(NP_CNJ	(NP	(NP `/SS + 홈스타/NNG + '/SS)
						(NP_PRN	(L (/SS)
							(NP_PRN	(NP	(NP 영풍화학/NNP)
									(NP 02/SN + -/SS + 462/SN + -/SS + 3511/SN))
								(R_PRN )/SS))))
					(X_CNJ 와/JC))
				(NP_SBJ	(NP	(NP `/SS + 빙수/NNG + 팥/NNG + '/SS)
						(NP_PRN	(L (/SS)
							(NP_PRN	(NP	(NP 해성마트/NNP)
									(NP 02/SN + -/SS + 425/SN + -/SS + 3707/SN))
								(R_PRN )/SS))))
					(X_SBJ 이/JKS)))
			(VP	(VP 나오/VV + 아/EC)
				(VP 있/VX + 으며/EC))))
	(S	(NP_SBJ 수입품/NNG + 은/JX)
		(S	(NP_SBJ	(NP_CNJ 일본/NNP + 산/XSN + 과/JC)
				(NP_SBJ 대만/NNP + 산/XSN + 이/JKS))
			(VP 있/VV + 다/EF + ./SF))))

; 수동식과 전기를 사용하는 자동식 두 가지로, 국산이 수동식은 1만 9천 ∼ 2만원, 자동식은 4만 8천원선, 수입품은 일본산 수동식이 2만 8천 ∼ 3만 1천 7백원, 대만산 수동식이 1만 5천원 선이다.
(S	(NP_AJT	(NP	(NP_CNJ 수동/NNG + 식/NNB + 과/JC)
			(NP	(VP_MOD	(NP_OBJ 전기/NNG + 를/JKO)
					(VP_MOD 사용/NNG + 하/XSV + 는/ETM))
				(NP 자동/NNG + 식/NNB)))
		(NP_AJT	(DP 두/MM)
			(NP_AJT 가지/NNB + 로/JKB + ,/SP)))
	(S	(S	(NP_SBJ 국산/NNG + 이/JKS)
			(S	(S	(NP_SBJ 수동/NNG + 식/NNB + 은/JX)
					(NP	(NP	(NP 1/SN + 만/NR)
							(NP 9/SN + 천/NR))
						(NP	(X + ∼/SO)
							(NP + 2/SN + 만/NR + 원/NNG + ,/SP))))
				(S	(NP_SBJ 자동/NNG + 식/NNB + 은/JX)
					(NP	(NP 4/SN + 만/NR)
						(NP 8/SN + 천/NR + 원/NNG + 선/NNB + ,/SP)))))
		(S	(NP_SBJ 수입품/NNG + 은/JX)
			(S	(S	(NP_SBJ	(NP 일본/NNP + 산/XSN)
						(NP_SBJ 수동/NNG + 식/NNB + 이/JKS))
					(NP	(NP	(NP 2/SN + 만/NR)
							(NP 8/SN + 천/NR))
						(NP	(X + ∼/SO)
							(NP	(NP + 3/SN + 만/NR)
								(NP	(NP 1/SN + 천/NR)
									(NP 7/SN + 백/NR + 원/NNG + ,/SP))))))
				(S	(NP_SBJ	(NP 대만/NNP + 산/XSN)
						(NP_SBJ 수동/NNG + 식/NNB + 이/JKS))
					(VNP	(NP	(NP 1/SN + 만/NR)
							(NP 5/SN + 천/NR + 원/NNG))
						(VNP 선/NNG + 이/VCP + 다/EF + ./SF)))))))

; 빙수 고명으로 얹는 삶은 단팥과 찰떡, 젤리 포장도 나와 있다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT	(NP 빙수/NNG)
				(NP_AJT 고명/NNG + 으로/JKB))
			(VP_MOD 얹/VV + 는/ETM))
		(NP_SBJ	(NP_CNJ	(VP_MOD 삶/VV + 은/ETM)
				(NP_CNJ 단팥/NNG + 과/JC))
			(NP_SBJ	(NP_CNJ 찰떡/NNG + ,/SP)
				(NP_SBJ	(NP 젤리/NNG)
					(NP_SBJ 포장/NNG + 도/JX)))))
	(VP	(VP 나오/VV + 아/EC)
		(VP 있/VX + 다/EF + ./SF)))

; 플라스틱으로 만든 샤베트기는 수입품이 대부분이다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT 플라스틱/NNG + 으로/JKB)
			(VP_MOD 만들/VV + ᆫ/ETM))
		(NP_SBJ 샤베트기/NNG + 는/JX))
	(S	(NP_SBJ 수입품/NNG + 이/JKS)
		(VNP 대부분/NNG + 이/VCP + 다/EF + ./SF)))

; 4 개짜리가 3천 5백 ~ 6천 5백원.
(S	(NP_SBJ	(NP 4/SN)
		(NP_SBJ 개/NNB + 짜리/XSN + 가/JKS))
	(NP	(NP	(NP 3/SN + 천/NR)
			(NP 5/SN + 백/NR))
		(NP	(X + ∼/SO)
			(NP	(NP + 6/SN + 천/NR)
				(NP + 5/SN + 백/NR + 원/NNG + ./SF)))))

; 얼음을 얼리는 얼음틀도 하트형 - 원형 - 타원형 - 사각형 등 갖가지 모양이 나와 있다.
(S	(NP_SBJ	(VP_MOD	(NP_OBJ 얼음/NNG + 을/JKO)
			(VP_MOD 얼리/VV + 는/ETM))
		(NP_SBJ 얼음/NNG + 틀/NNG + 도/JX))
	(S	(NP_SBJ	(NP	(NP	(NP_CNJ	(NP 하트/NNG + 형/XSN)
						(X_CNJ -/SS))
					(NP	(NP_CNJ	(NP 원형/NNG)
							(X_CNJ -/SS))
						(NP	(NP_CNJ	(NP 타원/NNG + 형/XSN)
								(X_CNJ -/SS))
							(NP 사각형/NNG))))
				(NP 등/NNB))
			(NP_SBJ	(NP 갖가지/NNG)
				(NP_SBJ 모양/NNG + 이/JKS)))
		(VP	(VP 나오/VV + 아/EC)
			(VP 있/VX + 다/EF + ./SF))))

; 2천∼4천원.
(NP 2/SN + 천/NR + ∼/SO + 4/SN + 천/NR + 원/NNG + ./SF)

; 얼음 대신 쓰는 아이스팩도 필수품이다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT	(NP 얼음/NNG)
				(NP_AJT 대신/NNG))
			(VP_MOD 쓰/VV + 는/ETM))
		(NP_SBJ 아이스팩/NNG + 도/JX))
	(VNP 필수품/NNG + 이/VCP + 다/EF + ./SF))

; 얼음은 녹으면서 물이 생겨 지저분해지는데 비해 아이스팩은 플라스틱 통 안에 든 내용물이 얼었다 녹았다해서 훨씬 깨끗하며 반영구적으로 쓸 수 있다.
(S	(VP	(S_AJT	(NP_SBJ 얼음/NNG + 은/JX)
			(VP_AJT	(S	(VP 녹/VV + 으면서/EC)
					(S	(NP_SBJ 물/NNG + 이/JKS)
						(VP 생기/VV + 어/EC)))
				(VP_AJT 지저분/XR + 하/XSA + 아/EC + 지/VX + 는데/EC)))
		(VP 비/NNG + 하/XSV + 아/EC))
	(S	(NP_SBJ 아이스팩/NNG + 은/JX)
		(S	(VP	(S	(NP_SBJ	(VP_MOD	(NP_AJT	(NP	(NP 플라스틱/NNG)
									(NP 통/NNG))
								(NP_AJT 안/NNG + 에/JKB))
							(VP_MOD 들/VV + ᆫ/ETM))
						(NP_SBJ 내용물/NNG + 이/JKS))
					(VP	(VP 얼/VV + 었/EP + 다/EC)
						(VP 녹/VV + 았/EP + 다/EC + 하/VX + 아서/EC)))
				(VP	(AP 훨씬/MAG)
					(VP 깨끗/XR + 하/XSA + 며/EC)))
			(S	(NP_AJT 반/NNG + 영구/NNG + 적/XSN + 으로/JKB)
				(S	(NP_SBJ	(VP_MOD 쓰/VV + ᆯ/ETM)
						(NP_SBJ 수/NNB))
					(VP 있/VV + 다/EF + ./SF))))))

; 대 - 중 - 소 크기가 있으며 가격은 국산이 1천 5백 ~ 2천 5백원, 수입품은 1천 9백 ~ 4천 5백원이다.
(S	(S	(NP_SBJ	(NP	(NP_CNJ	(NP 대/NNG)
					(X_CNJ -/SS))
				(NP	(NP_CNJ	(NP 중/NNG)
						(X_CNJ -/SS))
					(NP 소/NNG)))
			(NP_SBJ 크기/NNG + 가/JKS))
		(VP 있/VV + 으며/EC))
	(S	(NP_SBJ 가격/NNG + 은/JX)
		(S	(S	(NP_SBJ 국산/NNG + 이/JKS)
				(NP	(NP	(NP 1/SN + 천/NR)
						(NP 5/SN + 백/NR))
					(NP	(X + ∼/SO)
						(NP	(NP + 2/SN + 천/NR)
							(NP 5/SN + 백/NR + 원/NNG + ,/SP)))))
			(S	(NP_SBJ 수입품/NNG + 은/JX)
				(VNP	(NP	(NP 1/SN + 천/NR)
						(NP 9/SN + 백/NR))
					(VNP	(X + ∼/SO)
						(VNP	(NP + 4/SN + 천/NR)
							(VNP 5/SN + 백/NR + 원/NNG + 이/VCP + 다/EF + ./SF))))))))

; " 값비싼 수입품도 성능은 국산과 똑같다 " 고 롯데백화점 여름용품 판매코너 박명희 씨는 말한다.
(S	(S_CMP	(S	(L "/SS)
			(S	(S	(NP_SBJ	(NP_MOD 값/NNG + 비싸/VA + ᆫ/ETM)
						(NP_SBJ 수입품/NNG + 도/JX))
					(S	(NP_SBJ 성능/NNG + 은/JX)
						(VP	(NP_AJT 국산/NNG + 과/JKB)
							(VP 똑같/VA + 다/EC))))
				(R "/SS)))
		(X_CMP 고/JKQ))
	(S	(NP_SBJ	(NP	(NP	(NP 롯데백화점/NNP)
					(NP 여름/NNG + 용품/NNG))
				(NP 판매/NNG + 코너/NNG))
			(NP_SBJ	(NP 박명희/NNP)
				(NP_SBJ 씨/NNB + 는/JX)))
		(VP 말/NNG + 하/XSV + ᆫ다/EF + ./SF)))

; 1993/06/10 18
(NP	(NP 1993/SN + //SP + 06/SN + //SP + 10/SN)
	(NP 18/SN))

; 물안경 /
(NP	(NP 물안경/NNG)
	(X //SP))

; 일반 아동용 4천원선…
(NP	(NP	(NP 일반/NNG)
		(NP 아동/NNG + 용/XSN))
	(NP 4/SN + 천/NR + 원/NNG + 선/NNG + …/SE))

; 렌즈 굴절력 - 내구성 잘 살펴야
(VP	(NP_OBJ	(NP 렌즈/NNG)
		(NP_OBJ	(S	(NP 굴절력/NNG)
				(X -/SS))
			(NP_OBJ 내구/NNG + 성/XSN)))
	(VP	(AP 잘/MAG)
		(VP 살피/VV + 어야/EC)))

; 현재 시중에 나와 있는 제품은 도수 안경과 일반 제품이 있고 크기에 따라서는 아동용과 성인용으로 구분된다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT 현재/NNG)
			(VP_MOD	(NP_AJT 시중/NNG + 에/JKB)
				(VP_MOD	(VP 나오/VV + 아/EC)
					(VP_MOD 있/VX + 는/ETM))))
		(NP_SBJ 제품/NNG + 은/JX))
	(VP	(S	(NP_SBJ	(NP_CNJ	(NP 도수/NNG)
					(NP_CNJ 안경/NNG + 과/JC))
				(NP_SBJ	(NP 일반/NNG)
					(NP_SBJ 제품/NNG + 이/JKS)))
			(VP 있/VV + 고/EC))
		(VP	(VP	(NP_AJT 크기/NNG + 에/JKB)
				(VP 따르/VV + 아서/EC + 는/JX))
			(VP	(NP_AJT	(NP_CNJ 아동/NNG + 용/XSN + 과/JC)
					(NP_AJT 성인/NNG + 용/XSN + 으로/JKB))
				(VP 구분/NNG + 되/XSV + ᆫ다/EF + ./SF)))))

; 도수 물안경은 시력 0.03에서 0.3까지 시력에 따라 23종이 있다.
(S	(NP_SBJ	(NP 도수/NNG)
		(NP_SBJ 물안경/NNG + 은/JX))
	(S	(NP_AJT	(NP 시력/NNG)
			(NP_AJT	(NP_AJT 0/SN + ./SF + 03/SN + 에서/JKB)
				(NP_AJT 0/SN + ./SF + 3/SN + 까지/JX)))
		(S	(VP	(NP_AJT 시력/NNG + 에/JKB)
				(VP 따르/VV + 아/EC))
			(S	(NP_SBJ 23/SN + 종/NNG + 이/JKS)
				(VP 있/VV + 다/EF + ./SF)))))

; 가격은 국산의 경우 아동용은 4천∼5천원, 성인용은 렌즈의 코팅방법이나 테에 따라 5천 ∼ 1만 6천원이다.
(S	(NP_SBJ 가격/NNG + 은/JX)
	(S	(NP_AJT	(NP_MOD 국산/NNG + 의/JKG)
			(NP_AJT 경우/NNG))
		(S	(S	(NP_SBJ 아동/NNG + 용/XSN + 은/JX)
				(NP 4/SN + 천/NR + ∼/SO + 5/SN + 천/NR + 원/NNG + ,/SP))
			(S	(NP_SBJ 성인/NNG + 용/XSN + 은/JX)
				(VNP	(VP	(NP_AJT	(NP_CNJ	(NP_MOD 렌즈/NNG + 의/JKG)
								(NP_CNJ 코팅/NNG + 방법/NNG + 이나/JC))
							(NP_AJT 테/NNG + 에/JKB))
						(VP 따르/VV + 아/EC))
					(VNP	(NP 5/SN + 천/NR)
						(VNP	(X + ∼/SO)
							(VNP	(NP + 1/SN + 만/NR)
								(VNP 6/SN + 천/NR + 원/NNG + 이/VCP + 다/EF + ./SF)))))))))

; 도수안경의 경우 일반제품의 2배인 3만원선.
(NP	(NP_AJT	(NP_MOD 도수/NNG + 안경/NNG + 의/JKG)
		(NP_AJT 경우/NNG))
	(NP	(VNP_MOD	(NP_MOD 일반/NNG + 제품/NNG + 의/JKG)
			(VNP_MOD 2/SN + 배/NNG + 이/VCP + ᆫ/ETM))
		(NP 3/SN + 만/NR + 원/NNG + 선/NNG + ./SF)))

; 수입품은 2만원을 훨씬 넘는다.
(S	(NP_SBJ 수입품/NNG + 은/JX)
	(VP	(NP_OBJ 2/SN + 만/NR + 원/NNG + 을/JKO)
		(VP	(AP 훨씬/MAG)
			(VP 넘/VV + 는다/EF + ./SF))))

; 수영할 때 눈을 보호하기 위해 쓰는 물안경은 렌즈의 굴절력과 고무 밴드의 내구성이 제품 선택의 포인트다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT	(VP_MOD 수영/NNG + 하/XSV + ᆯ/ETM)
				(NP_AJT 때/NNG))
			(VP_MOD	(VP	(VP_OBJ	(NP_OBJ 눈/NNG + 을/JKO)
						(VP_OBJ 보호/NNG + 하/XSV + 기/ETN))
					(VP 위하/VV + 아/EC))
				(VP_MOD 쓰/VV + 는/ETM)))
		(NP_SBJ 물안경/NNG + 은/JX))
	(S	(NP_SBJ	(NP_CNJ	(NP_MOD 렌즈/NNG + 의/JKG)
				(NP_CNJ 굴절력/NNG + 과/JC))
			(NP_SBJ	(NP_MOD	(NP 고무/NNG)
					(NP_MOD 밴드/NNG + 의/JKG))
				(NP_SBJ 내구/NNG + 성/XSN + 이/JKS)))
		(VNP	(NP_MOD	(NP 제품/NNG)
				(NP_MOD 선택/NNG + 의/JKG))
			(VNP 포인트/NNG + 이/VCP + 다/EF + ./SF))))

; 한국소비자보호원이 92년 시중에서 유통되는 전 제품 40종 ( 국산 18 개 업체 32종, 수입품 4 개 업체 8종 ) 의 품질과 성능을 조사한 결과, 안경을 썼을 때 일반 렌즈인데도 도수가 들어 있는 것처럼 어지럼증을 일으키는 제품이 전체의 27.5% ( 11 개 ) 나 되는 것으로 나타났었다.
(VP	(NP_AJT	(S_MOD	(NP_SBJ 한국소비자보호원/NNP + 이/JKS)
			(VP_MOD	(NP_OBJ	(NP_MOD	(NP	(NP	(VP_MOD	(NP_AJT 92/SN + 년/NNB)
									(VP_MOD	(NP_AJT 시중/NNG + 에서/JKB)
										(VP_MOD 유통/NNG + 되/XSV + 는/ETM)))
								(NP	(NP	(DP 전/MM)
										(NP 제품/NNG))
									(NP 40/SN + 종/NNG)))
							(NP_PRN	(L (/SS)
								(NP_PRN	(NP	(NP_CNJ	(NP 국산/NNG)
											(NP_CNJ	(NP	(NP	(NP 18/SN)
														(NP 개/NNB))
													(NP 업체/NNG))
												(NP_CNJ 32/SN + 종/NNG + ,/SP)))
										(NP	(NP 수입품/NNG)
											(NP	(NP	(NP	(NP 4/SN)
														(NP 개/NNB))
													(NP 업체/NNG))
												(NP 8/SN + 종/NNG))))
									(R_PRN )/SS))))
						(X_MOD 의/JKG))
					(NP_OBJ	(NP_CNJ 품질/NNG + 과/JC)
						(NP_OBJ 성능/NNG + 을/JKO)))
				(VP_MOD 조사/NNG + 하/XSV + ᆫ/ETM)))
		(NP_AJT 결과/NNG + ,/SP))
	(VP	(S_MOD	(NP_SBJ	(VP_MOD	(NP_AJT	(VP_MOD	(NP_OBJ 안경/NNG + 을/JKO)
							(VP_MOD 쓰/VV + 었/EP + 을/ETM))
						(NP_AJT 때/NNG))
					(VP_MOD	(VNP	(NP 일반/NNG)
							(VNP 렌즈/NNG + 이/VCP + ᆫ데/EC + 도/JX))
						(VP_MOD	(NP_AJT	(S_MOD	(NP_SBJ 도수/NNG + 가/JKS)
									(VP_MOD	(VP 들/VV + 어/EC)
										(VP_MOD 있/VX + 는/ETM)))
								(NP_AJT 것/NNB + 처럼/JKB))
							(VP_MOD	(NP_OBJ 어지럼증/NNG + 을/JKO)
								(VP_MOD 일으키/VV + 는/ETM)))))
				(NP_SBJ 제품/NNG + 이/JKS))
			(VP_MOD	(NP_CMP	(NP	(NP	(NP_MOD 전체/NNG + 의/JKG)
							(NP 27/SN + ./SF + 5/SN + %/SW))
						(NP_PRN	(L (/SS)
							(NP_PRN	(NP	(NP 11/SN)
									(NP 개/NNB))
								(R_PRN )/SS))))
					(X_CMP 나/JX))
				(VP_MOD 되/VV + 는/ETM)))
		(VP	(NP_AJT 것/NNB + 으로/JKB)
			(VP 나타나/VV + 았었/EP + 다/EF + ./SF))))

; 또 사물이 굴절돼 제대로 보이지 않는 제품도 조사 대상의 20%나 됐었다.
(S	(AP 또/MAG)
	(S	(NP_SBJ	(VP_MOD	(S	(NP_SBJ 사물/NNG + 이/JKS)
					(VP 굴절/NNG + 되/XSV + 어/EC))
				(VP_MOD	(AP 제대로/MAG)
					(VP_MOD	(VP 보이/VV + 지/EC)
						(VP_MOD 않/VX + 는/ETM))))
			(NP_SBJ 제품/NNG + 도/JX))
		(VP	(NP_CMP	(NP_MOD	(NP 조사/NNG)
					(NP_MOD 대상/NNG + 의/JKG))
				(NP_CMP 20/SN + %/SW + 나/JX))
			(VP 되/VV + 었었/EP + 다/EF + ./SF))))

; 따라서 물안경을 살 때는 직접 쓰고 걸음을 걸어 어지럽지 않은지, 사물이 제대로 보이는 지를 확인하는 게 중요하다.
(S	(AP 따라서/MAJ)
	(S	(NP_SBJ	(VP_MOD	(NP_AJT	(VP_MOD	(NP_OBJ 물안경/NNG + 을/JKO)
						(VP_MOD 사/VV + ᆯ/ETM))
					(NP_AJT 때/NNG + 는/JX))
				(VP_MOD	(VP	(VP	(AP 직접/MAG)
							(VP 쓰/VV + 고/EC))
						(VP	(NP_OBJ 걸음/NNG + 을/JKO)
							(VP 걷/VV + 어/EC)))
					(VP_MOD	(NP_OBJ	(VP	(VP 어지럽/VA + 지/EC)
								(VP 않/VX + 은지/EC + ,/SP))
							(NP_OBJ	(S_MOD	(NP_SBJ 사물/NNG + 이/JKS)
									(VP_MOD	(AP 제대로/MAG)
										(VP_MOD 보이/VV + 는/ETM)))
								(NP_OBJ 지/NNB + 를/JKO)))
						(VP_MOD 확인/NNG + 하/XSV + 는/ETM))))
			(NP_SBJ 것/NNB + 이/JKS))
		(VP 중요/NNG + 하/XSA + 다/EF + ./SF)))

; 소보원의 조사에서 아무런 문제도 발견되지 않은 제품은 모두 11 개.
(S	(NP_SBJ	(S_MOD	(NP_AJT	(NP_MOD 소보원/NNP + 의/JKG)
				(NP_AJT 조사/NNG + 에서/JKB))
			(S_MOD	(NP_SBJ	(VP_MOD 아무렇/VA + ᆫ/ETM)
					(NP_SBJ 문제/NNG + 도/JX))
				(VP_MOD	(VP 발견/NNG + 되/XSV + 지/EC)
					(VP_MOD 않/VX + 은/ETM))))
		(NP_SBJ 제품/NNG + 은/JX))
	(NP	(AP 모두/MAG)
		(NP	(NP 11/SN)
			(NP 개/NNB + ./SF))))

; 스피도(S.MG1.028) 퓨마(K4.SG202S) 나이키(SG.G01) 아디다스(8FC22) 르까프(AUG.016) 아식스(AAGOP.04) 필라 퓨마(K4.SG203S) 리복(AU.22701) 피닉스(PN304ALL) 아레나(ARN.11) 스완스(SW.AF6DX)였다.
(S	(NP_CNJ 스피도/NNP + (/SS + S/SL + ./SF + MG/SL + 1/SN + ./SF + 028/SN + )/SS)
	(NP	(NP_CNJ 퓨마/NNP + (/SS + K/SL + 4/SN + ./SF + SG/SL + 202/SN + S/SL + )/SS)
		(NP	(NP_CNJ 나이키/NNP + (/SS + SG/SL + ./SF + G/SL + 01/SN + )/SS)
			(NP	(NP_CNJ 아디다스/NNP + (/SS + 8/SN + FC/SL + 22/SN + )/SS)
				(NP	(NP_CNJ 르까프/NNP + (/SS + AUG/SL + ./SF + 016/SN + )/SS)
					(NP	(NP 아식스/NNP + (/SS + AAGOP/SL + ./SF + 04/SN + )/SS)
						(NP	(NP_CNJ 필라/NNP)
							(NP	(NP_CNJ 퓨마/NNP + (/SS + K/SL + 4/SN + ./SF + SG/SL + 203/SN + S/SL + )/SS)
								(NP	(NP_CNJ 리복/NNP + (/SS + AU/SL + ./SF + 22701/SN + )/SS)
									(NP	(NP_CNJ 피닉스/NNP + (/SS + PN/SL + 304/SN + ALL/SL + )/SS)
										(NP	(NP_CNJ 아레나/NNP + (/SS + ARN/SL + ./SF + 11/SN + )/SS)
											(VNP 스완스/NNP + (/SS + SW/SL + ./SF + AF/SL + 6/SN + DX/SL + )/SS + 이/VCP + 었/EP + 다/EF + ./SF))))))))))))

; 제품 가격에 따라 품질의 차이가 크지 않으나 특히 5천원 미만의 제품은 대부분 고무 밴드가 쉽게 찢어지는 게 흠이었다.
(S	(S	(VP	(NP_AJT	(NP 제품/NNG)
				(NP_AJT 가격/NNG + 에/JKB))
			(VP 따르/VV + 아/EC))
		(S	(NP_SBJ	(NP_MOD 품질/NNG + 의/JKG)
				(NP_SBJ 차이/NNG + 가/JKS))
			(VP	(VP 크/VA + 지/EC)
				(VP 않/VX + 으나/EC))))
	(S	(NP_SBJ	(NP_MOD	(AP 특히/MAG)
				(NP_MOD	(NP 5/SN + 천/NR + 원/NNG)
					(NP_MOD 미만/NNG + 의/JKG)))
			(NP_SBJ 제품/NNG + 은/JX))
		(S	(NP_AJT 대부분/NNG)
			(S	(NP_SBJ	(S_MOD	(NP_SBJ	(NP 고무/NNG)
							(NP_SBJ 밴드/NNG + 가/JKS))
						(VP_MOD	(VP 쉽/VA + 게/EC)
							(VP_MOD 찢어지/VV + 는/ETM)))
					(NP_SBJ 것/NNB + 이/JKS))
				(VNP 흠/NNG + 이/VCP + 었/EP + 다/EF + ./SF)))))

; 1993/06/10 23
(NP	(NP 1993/SN + //SP + 06/SN + //SP + 10/SN)
	(NP 23/SN))

; 43국 참가
(NP	(NP 43/SN + 국/NNG)
	(NP 참가/NNG))

; 서울 관광전 개막 /
(NP	(NP	(NP	(NP 서울/NNP)
			(NP 관광전/NNG))
		(NP 개막/NNG))
	(X //SP))

; 매일 민속 공연 등 직접 홍보
(NP	(NP_AJT 매일/NNG)
	(NP	(NP	(NP	(NP 민속/NNG)
				(NP 공연/NNG))
			(NP 등/NNB))
		(NP	(AP 직접/MAG)
			(NP 홍보/NNG))))

; 중국 코너 50여개
(NP	(NP	(NP 중국/NNP)
		(NP 코너/NNG))
	(NP 50/SN + 여/XSN + 개/NNB))

; 최다 국내외 관광지와 관광업체를 한 자리에서
(VP	(NP_OBJ	(NP_CNJ	(NP 최다/NNG)
			(NP_CNJ	(NP 국내외/NNG)
				(NP_CNJ 관광지/NNG + 와/JC)))
		(NP_OBJ 관광업체/NNG + 를/JKO))
	(NP_AJT	(DP 한/MM)
		(NP_AJT 자리/NNG + 에서/JKB)))

; 한 자리에서 소개하는 관광 교역전이 10일 서울 종합전시장(KOEX) 대서양관에서 개막됐다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT	(DP 한/MM)
				(NP_AJT 자리/NNG + 에서/JKB))
			(VP_MOD 소개/NNG + 하/XSV + 는/ETM))
		(NP_SBJ	(NP 관광/NNG)
			(NP_SBJ 교역전/NNG + 이/JKS)))
	(VP	(NP_AJT 10/SN + 일/NNB)
		(VP	(NP_AJT	(NP	(NP 서울/NNP)
					(NP 종합/NNG + 전시장/NNG + (/SS + KOEX/SL + )/SS))
				(NP_AJT 대서양관/NNG + 에서/JKB))
			(VP 개막/NNG + 되/XSV + 었/EP + 다/EF + ./SF))))

; 제1차 한국관광진흥회 및 OTF 관광교역전으로 열리는 이번 전시회는 43 개 나라, 6백여 업체가 참가, 12일부터 일반에 공개된다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT	(DP 제/MM + 1/SN + 차/NNB)
				(NP_AJT	(NP_CNJ 한국/NNP + 관광/NNG + 진흥회/NNG)
					(NP_AJT	(AP 및/MAJ)
						(NP_AJT	(NP OTF/SL)
							(NP_AJT 관광/NNG + 교역전/NNG + 으로/JKB)))))
			(VP_MOD 열리/VV + 는/ETM))
		(NP_SBJ	(NP 이번/NNG)
			(NP_SBJ 전시회/NNG + 는/JX)))
	(VP	(S	(NP_SBJ	(NP	(NP	(NP 43/SN)
						(NP 개/NNB))
					(NP 나라/NNG + ,/SP))
				(NP_SBJ	(NP 6/SN + 백/NR + 여/XSN)
					(NP_SBJ 업체/NNG + 가/JKS)))
			(NP 참가/NNG + ,/SP))
		(VP	(NP_AJT 12/SN + 일/NNB + 부터/JX)
			(VP	(NP_AJT 일반/NNG + 에/JKB)
				(VP 공개/NNG + 되/XSV + ᆫ다/EF + ./SF)))))

; 11일 오전 9시 인터콘티넨탈 호텔에서 한국일반여행업협회 주최로 열리는 제1차 한국관광 진흥회의 개회식이 있다.
(S	(NP_SBJ	(NP_MOD	(VP_MOD	(NP_AJT	(NP 11/SN + 일/NNB)
					(NP_AJT	(NP 오전/NNG)
						(NP_AJT 9/SN + 시/NNB)))
				(VP_MOD	(NP_AJT	(NP 인터콘티넨탈/NNP)
						(NP_AJT 호텔/NNG + 에서/JKB))
					(VP_MOD	(NP_AJT	(NP 한국일반여행업협회/NNP)
							(NP_AJT 주최/NNG + 로/JKB))
						(VP_MOD 열리/VV + 는/ETM))))
			(NP_MOD	(NP	(DP 제/MM + 1/SN + 차/NNB)
					(NP 한국/NNP + 관광/NNG))
				(NP_MOD 진흥회/NNG + 의/JKG)))
		(NP_SBJ 개회식/NNG + 이/JKS))
	(VP 있/VV + 다/EF + ./SF))

; 이 회의를 비롯, 관광전에 참여하기 위해 서울에 온 해외 관광 관계자만도 2천여명.
(S	(NP_SBJ	(VP_MOD	(VP	(VP_OBJ	(NP_AJT	(VP	(NP_OBJ	(DP 이/MM)
								(NP_OBJ 회의/NNG + 를/JKO))
							(NP 비롯/XR + ,/SP))
						(NP_AJT 관광/NNG + 전/NNG + 에/JKB))
					(VP_OBJ 참여/NNG + 하/XSV + 기/ETN))
				(VP 위하/VV + 아/EC))
			(VP_MOD	(NP_AJT 서울/NNP + 에/JKB)
				(VP_MOD 오/VV + ᆫ/ETM)))
		(NP_SBJ	(NP	(NP 해외/NNG)
				(NP 관광/NNG))
			(NP_SBJ 관계자/NNG + 만/JX + 도/JX)))
	(NP 2/SN + 천/NR + 여/XSN + 명/NNB + ./SF))

; 매일 하와이, 필리핀, 괌 등 관광전 참가 나라의 민속 무용 공연이 펼쳐지는 등 화려한 분위기 속에 14일까지 계속되는 이번 관광전은 올 여름 해외 여행을 준비하고 있는 사람이라면 무료로 나눠 주는 현지 자료도 얻고 관련 정보를 직접 접할 수 있는 기회다.
(S	(NP_SBJ	(VP_MOD	(NP_AJT	(NP_AJT	(S_MOD	(NP_AJT 매일/NNG)
						(S_MOD	(NP_SBJ	(NP_MOD	(NP	(NP	(NP_CNJ 하와이/NNP + ,/SP)
											(NP	(NP_CNJ 필리핀/NNP + ,/SP)
												(NP 괌/NNP)))
										(NP 등/NNB))
									(NP_MOD	(NP	(NP 관광전/NNG)
											(NP 참가/NNG))
										(NP_MOD 나라/NNG + 의/JKG)))
								(NP_SBJ	(NP	(NP 민속/NNG)
										(NP 무용/NNG))
									(NP_SBJ 공연/NNG + 이/JKS)))
							(VP_MOD 펼치/VV + 어/EC + 지/VX + 는/ETM)))
					(NP_AJT 등/NNB))
				(NP_AJT	(NP	(VP_MOD 화려/XR + 하/XSA + ᆫ/ETM)
						(NP 분위기/NNG))
					(NP_AJT 속/NNG + 에/JKB)))
			(VP_MOD	(NP_AJT 14/SN + 일/NNB + 까지/JX)
				(VP_MOD 계속/NNG + 되/XSV + 는/ETM)))
		(NP_SBJ	(NP 이번/NNG)
			(NP_SBJ 관광전/NNG + 은/JX)))
	(VNP	(NP_AJT	(VP_MOD	(NP_AJT	(DP 올/MM)
					(NP_AJT 여름/NNG))
				(VP_MOD	(NP_OBJ	(NP 해외/NNG)
						(NP_OBJ 여행/NNG + 을/JKO))
					(VP_MOD	(VP 준비/NNG + 하/XSV + 고/EC)
						(VP_MOD 있/VX + 는/ETM))))
			(NP_AJT 사람/NNG + 이/VCP + 라면/EC))
		(VNP	(VP_MOD	(VP	(NP_SBJ	(VP_MOD	(NP_AJT 무료/NNG + 로/JKB)
							(VP_MOD	(VP 나누/VV + 어/EC)
								(VP_MOD 주/VX + 는/ETM)))
						(NP_SBJ	(NP 현지/NNG)
							(NP_SBJ 자료/NNG + 도/JX)))
					(VP 얻/VV + 고/EC))
				(VP_MOD	(NP_OBJ	(NP 관련/NNG)
						(NP_OBJ 정보/NNG + 를/JKO))
					(VP_MOD	(NP_SBJ	(VP_MOD	(AP 직접/MAG)
								(VP_MOD 접하/VV + ᆯ/ETM))
							(NP_SBJ 수/NNB))
						(VP_MOD 있/VV + 는/ETM))))
			(VNP 기회/NNG + 이/VCP + 다/EF + ./SF))))

; 올해 전시회에는 국내 관광교역전으로는 처음으로 중국이 50여개 전시코너(부스)를 빌어 참가, 전체 4백 46 개 전시 코너의 9분의 1을 차지하는 ` 물량 공세 ' 를 벌이고 있으며, 지난해 한국과 단교한 후 항공편 취항까지 취소했던 대만도 부스를 열고 참가한다.
(S	(NP_AJT	(NP 올/MM + 해/NNG)
		(NP_AJT 전시회/NNG + 에/JKB + 는/JX))
	(S	(S	(NP_AJT	(NP_AJT	(NP 국내/NNG)
					(NP_AJT 관광/NNG + 교역전/NNG + 으로/JKB + 는/JX))
				(NP_AJT 처음/NNG + 으로/JKB))
			(S	(NP_SBJ 중국/NNP + 이/JKS)
				(VP	(NP	(VP	(NP_OBJ	(NP 50/SN + 여/XSN + 개/NNB)
								(NP_OBJ 전시/NNG + 코너/NNG + (/SS + 부스/NNG + )/SS + 를/JKO))
							(VP 빌/VV + 어/EC))
						(NP 참가/NNG + ,/SP))
					(VP	(NP_OBJ	(VP_MOD	(NP_OBJ	(NP_MOD	(NP 전체/NNG)
										(NP_MOD	(NP	(NP	(NP 4/SN + 백/NR)
													(NP 46/SN))
												(NP 개/NNB))
											(NP_MOD	(NP 전시/NNG)
												(NP_MOD 코너/NNG + 의/JKG))))
									(NP_OBJ	(NP_MOD 9/SN + 분/NNB + 의/JKG)
										(NP_OBJ 1/SN + 을/JKO)))
								(VP_MOD 차지/NNG + 하/XSV + 는/ETM))
							(NP_OBJ	(NP	(L `/SS)
									(NP	(NP	(NP 물량/NNG)
											(NP 공세/NNG))
										(R '/SS)))
								(X_OBJ 를/JKO)))
						(VP	(VP 벌이/VV + 고/EC)
							(VP 있/VX + 으며/EC + ,/SP))))))
		(S	(NP_SBJ	(VP_MOD	(NP_AJT	(VP_MOD	(NP_AJT 지나/VV + ᆫ/ETM + 해/NNG)
							(VP_MOD	(NP_AJT 한국/NNP + 과/JKB)
								(VP_MOD 단교/NNG + 하/XSV + ᆫ/ETM)))
						(NP_AJT 후/NNG))
					(VP_MOD	(NP_OBJ	(NP 항공/NNG + 편/NNB)
							(NP_OBJ 취항/NNG + 까지/JX))
						(VP_MOD 취소/NNG + 하/XSV + 았/EP + 던/ETM)))
				(NP_SBJ 대만/NNP + 도/JX))
			(VP	(VP	(NP_OBJ 부스/NNG + 를/JKO)
					(VP 열/VV + 고/EC))
				(VP 참가/NNG + 하/XSV + ᆫ다/EF + ./SF)))))

; 멕시코, 자메이카 등 남미 국가도 우리 나라에서 열리는 관광전으로는 처음 참가, 해외여행 개방 이후 우리 나라가 세계적으로 관광객 발굴의 황금시장으로 여겨지고 있는 현실을 반증한다.
(VP	(S	(NP_SBJ	(NP	(NP	(NP_CNJ 멕시코/NNP + ,/SP)
					(NP 자메이카/NNP))
				(NP 등/NNB))
			(NP_SBJ	(NP 남미/NNP)
				(NP_SBJ 국가/NNG + 도/JX)))
		(NP	(NP_AJT	(VP_MOD	(NP_AJT	(NP 우리/NP)
						(NP_AJT 나라/NNG + 에서/JKB))
					(VP_MOD 열리/VV + 는/ETM))
				(NP_AJT 관광전/NNG + 으로/JKB + 는/JX))
			(NP	(NP_AJT 처음/NNG)
				(NP 참가/NNG + ,/SP))))
	(VP	(NP_OBJ	(S_MOD	(NP_AJT	(NP	(NP 해외/NNG + 여행/NNG)
						(NP 개방/NNG))
					(NP_AJT 이후/NNG))
				(S_MOD	(NP_SBJ	(NP 우리/NP)
						(NP_SBJ 나라/NNG + 가/JKS))
					(VP_MOD	(NP_AJT 세계/NNG + 적/XSN + 으로/JKB)
						(VP_MOD	(NP_AJT	(NP_MOD	(NP 관광객/NNG)
									(NP_MOD 발굴/NNG + 의/JKG))
								(NP_AJT 황금/NNG + 시장/NNG + 으로/JKB))
							(VP_MOD	(VP 여기/VV + 어/EC + 지/VX + 고/EC)
								(VP_MOD 있/VX + 는/ETM))))))
			(NP_OBJ 현실/NNG + 을/JKO))
		(VP 반증/NNG + 하/XSV + ᆫ다/EF + ./SF)))

; 관광전에는 프랑스, 독일, 네덜란드, 영국, 이탈리아 등 유럽 국가를 비롯, 싱가포르, 말레이시아, 인도네시아, 홍콩 등 동남아 국가 등 우리 나라에 이미 잘 알려진 곳들이 자기 특산물과 명소 안내를 하고 있으며 일본에서는 각 지방 단위로 20여 곳에서 참여, 치열한 ` 관광객 부르기 ' 경쟁을 벌인다.
(VP	(NP_AJT 관광전/NNG + 에/JKB + 는/JX)
	(VP	(S	(NP_SBJ	(NP	(VP	(NP_OBJ	(NP	(NP	(NP_CNJ 프랑스/NNP + ,/SP)
									(NP	(NP_CNJ 독일/NNP + ,/SP)
										(NP	(NP_CNJ 네덜란드/NNP + ,/SP)
											(NP	(NP_CNJ 영국/NNP + ,/SP)
												(NP 이탈리아/NNP)))))
								(NP 등/NNB))
							(NP_OBJ	(NP 유럽/NNP)
								(NP_OBJ 국가/NNG + 를/JKO)))
						(NP 비롯/XR + ,/SP))
					(NP	(NP	(NP	(NP	(NP_CNJ 싱가포르/NNP + ,/SP)
									(NP	(NP_CNJ 말레이시아/NNP + ,/SP)
										(NP	(NP_CNJ 인도네시아/NNP + ,/SP)
											(NP 홍콩/NNP))))
								(NP 등/NNB))
							(NP	(NP 동남아/NNP)
								(NP 국가/NNG)))
						(NP 등/NNB)))
				(NP_SBJ	(VP_MOD	(NP_AJT	(NP 우리/NP)
							(NP_AJT 나라/NNG + 에/JKB))
						(VP_MOD	(AP 이미/MAG)
							(VP_MOD	(AP 잘/MAG)
								(VP_MOD 알리/VV + 어/EC + 지/VX + ᆫ/ETM))))
					(NP_SBJ 곳/NNG + 들/XSN + 이/JKS)))
			(VP	(NP_OBJ	(NP_CNJ	(NP 자기/NP)
						(NP_CNJ 특산물/NNG + 과/JC))
					(NP_OBJ	(NP 명소/NNG)
						(NP_OBJ 안내/NNG + 를/JKO)))
				(VP	(VP 하/VV + 고/EC)
					(VP 있/VX + 으며/EC))))
		(VP	(NP	(NP_AJT 일본/NNP + 에서/JKB + 는/JX)
				(NP	(NP_AJT	(NP	(DP 각/MM)
							(NP 지방/NNG))
						(NP_AJT 단위/NNG + 로/JKB))
					(NP	(NP_AJT	(NP 20/SN + 여/XSN)
							(NP_AJT 곳/NNG + 에서/JKB))
						(NP 참여/NNG + ,/SP))))
			(VP	(NP_OBJ	(VP_MOD 치열/NNG + 하/XSA + ᆫ/ETM)
					(NP_OBJ	(VP	(L `/SS)
							(VP	(VP	(NP_OBJ 관광객/NNG)
									(VP 부르/VV + 기/ETN))
								(R '/SS)))
						(NP_OBJ 경쟁/NNG + 을/JKO)))
				(VP 벌이/VV + ᆫ다/EF + ./SF)))))

; 케냐, 이집트, 베트남, 스리랑카, 모로코, 몽골 등 우리 나라 사람들이 개인적으로는 많이 가지 않는 나라에서도 독립된 부스를 차지하고 ` 자기 소개 ' 에 열심이다.
(VP	(NP_AJT	(NP	(NP	(NP_CNJ 케냐/NNP + ,/SP)
				(NP	(NP_CNJ 이집트/NNP + ,/SP)
					(NP	(NP_CNJ 베트남/NNP + ,/SP)
						(NP	(NP_CNJ 스리랑카/NNP + ,/SP)
							(NP	(NP_CNJ 모로코/NNP + ,/SP)
								(NP 몽골/NNP))))))
			(NP 등/NNB))
		(NP_AJT	(S_MOD	(NP_SBJ	(NP	(NP 우리/NP)
						(NP 나라/NNG))
					(NP_SBJ 사람/NNG + 들/XSN + 이/JKS))
				(VP_MOD	(NP_AJT 개인/NNG + 적/XSN + 으로/JKB + 는/JX)
					(VP_MOD	(AP 많이/MAG)
						(VP_MOD	(VP 가/VV + 지/EC)
							(VP_MOD 않/VX + 는/ETM)))))
			(NP_AJT 나라/NNG + 에서/JKB + 도/JX)))
	(VP	(VP	(NP_OBJ	(VP_MOD 독립/NNG + 되/XSV + ᆫ/ETM)
				(NP_OBJ 부스/NNG + 를/JKO))
			(VP 차지/NNG + 하/XSV + 고/EC))
		(VP	(NP_AJT	(NP	(L `/SS)
					(NP	(NP	(NP 자기/NP)
							(NP 소개/NNG))
						(R '/SS)))
				(X_AJT 에/JKB))
			(VNP 열심/NNG + 이/VCP + 다/EF + ./SF))))

; 세계 여러 나라의 여행 - 관광업계 인사가 참관할 이번 관광전은 그러나 한국 시장을 외국에 널리 알린다는 개최 의도와는 거리가 먼 것으로 보인다.
(S	(NP_SBJ	(S_MOD	(NP_SBJ	(NP	(NP_MOD	(NP 세계/NNG)
						(NP_MOD	(DP 여러/MM)
							(NP_MOD 나라/NNG + 의/JKG)))
					(NP	(NP_CNJ	(NP 여행/NNG)
							(X_CNJ -/SS))
						(NP 관광업/NNG + 계/XSN)))
				(NP_SBJ 인사/NNG + 가/JKS))
			(VP_MOD 참관/NNG + 하/XSV + ᆯ/ETM))
		(NP_SBJ	(NP 이번/NNG)
			(NP_SBJ 관광전/NNG + 은/JX)))
	(VP	(AP 그러나/MAJ)
		(VP	(NP_AJT	(S_MOD	(NP_AJT	(VP_MOD	(NP_OBJ	(NP 한국/NNP)
								(NP_OBJ 시장/NNG + 을/JKO))
							(VP_MOD	(NP_AJT 외국/NNG + 에/JKB)
								(VP_MOD	(AP 널리/MAG)
									(VP_MOD 알리/VV + ᆫ다는/ETM))))
						(NP_AJT	(NP 개최/NNG)
							(NP_AJT 의도/NNG + 와/JKB + 는/JX)))
					(S_MOD	(NP_SBJ 거리/NNG + 가/JKS)
						(VP_MOD 멀/VA + ᆫ/ETM)))
				(NP_AJT 것/NNB + 으로/JKB))
			(VP 보이/VV + ᆫ다/EF + ./SF))))

; 우선 국내 참가가 너무 적고 지방 자치 단체들의 관심이 외국에 비해 훨씬 떨어지는 것이 주원인으로 지적되고 있다.
(S	(AP 우선/MAG)
	(S	(NP_SBJ	(S_MOD	(S	(NP_SBJ	(NP 국내/NNG)
						(NP_SBJ 참가/NNG + 가/JKS))
					(VP	(AP 너무/MAG)
						(VP 적/VA + 고/EC)))
				(S_MOD	(NP_SBJ	(NP_MOD	(NP 지방/NNG)
							(NP_MOD	(NP 자치/NNG)
								(NP_MOD 단체/NNG + 들/XSN + 의/JKG)))
						(NP_SBJ 관심/NNG + 이/JKS))
					(VP_MOD	(VP	(NP_AJT 외국/NNG + 에/JKB)
							(VP 비/NNG + 하/XSV + 아/EC))
						(VP_MOD	(AP 훨씬/MAG)
							(VP_MOD 떨어지/VV + 는/ETM)))))
			(NP_SBJ 것/NNB + 이/JKS))
		(VP	(NP_AJT 주원인/NNG + 으로/JKB)
			(VP	(VP 지적/NNG + 되/XSV + 고/EC)
				(VP 있/VX + 다/EF + ./SF)))))

; 전시 코너의 80%를 외국 관광지, 관광 업체가 점유하고 있으며 특히 정부 관광국과 지역 관광협회가 전체 코너의 35%를 차지, 한국 관광객들을 ` 직접 홍보 ' 로 불러들인다.
(S	(S	(NP_OBJ	(NP_MOD	(NP 전시/NNG)
				(NP_MOD 코너/NNG + 의/JKG))
			(NP_OBJ 80/SN + %/SW + 를/JKO))
		(S	(NP_SBJ	(NP	(NP 외국/NNG)
					(NP 관광지/NNG + ,/SP))
				(NP_SBJ	(NP 관광/NNG)
					(NP_SBJ 업체/NNG + 가/JKS)))
			(VP	(VP 점유/NNG + 하/XSV + 고/EC)
				(VP 있/VX + 으며/EC))))
	(S	(AP 특히/MAG)
		(S	(NP_SBJ	(NP_CNJ	(NP 정부/NNG)
					(NP_CNJ 관광국/NNG + 과/JC))
				(NP_SBJ	(NP 지역/NNG)
					(NP_SBJ 관광/NNG + 협회/NNG + 가/JKS)))
			(VP	(VP	(NP_OBJ	(NP_MOD	(NP 전체/NNG)
							(NP_MOD 코너/NNG + 의/JKG))
						(NP_OBJ 35/SN + %/SW + 를/JKO))
					(NP 차지/NNG + ,/SP))
				(VP	(NP_OBJ	(NP 한국/NNP)
						(NP_OBJ 관광객/NNG + 들/XSN + 을/JKO))
					(VP	(NP_AJT	(NP	(L `/SS)
								(NP	(NP	(AP 직접/MAG)
										(NP 홍보/NNG))
									(R '/SS)))
							(X_AJT 로/JKB))
						(VP 불러들이/VV + ᆫ다/EF + ./SF)))))))

; 1993/06/10 23
(NP	(NP 1993/SN + //SP + 06/SN + //SP + 10/SN)
	(NP 23/SN))

; 자동차 경기장 모터파크 /
(NP	(NP	(NP	(NP 자동차/NNG)
			(NP 경기장/NNG))
		(NP 모터파크/NNP))
	(X //SP))

; 국내 첫 아스팔트포장…
(NP	(NP 국내/NNG)
	(NP	(DP 첫/MM)
		(NP 아스팔트/NNG + 포장/NNG + …/SE)))

; 자연농원서 9월개장
(NP	(NP_AJT 자연농원/NNP + 서/JKB)
	(NP 9/SN + 월/NNB + 개장/NNG))

; 우리나라에서 처음으로 아스팔트 포장 상설 자동차 경기장이 생긴다.
(S	(NP_AJT	(NP_AJT 우리/NP + 나라/NNG + 에서/JKB)
		(NP_AJT 처음/NNG + 으로/JKB))
	(S	(NP_SBJ	(NP	(NP 아스팔트/NNG)
				(NP 포장/NNG))
			(NP_SBJ	(NP 상설/NNG)
				(NP_SBJ	(NP 자동차/NNG)
					(NP_SBJ 경기장/NNG + 이/JKS))))
		(VP 생기/VV + ᆫ다/EF + ./SF)))
