47
punct 47192
case 34894
nsubj 32756
nmod 32162
det 31010
root 25086
dobj 20156
advmod 18138
amod 18134
compound 16874
conj 14982
mark 14952
cc 13572
aux 13030
cop 8908
advcl 7682
nmod:poss 7342
xcomp 5786
nummod 5080
ccomp 5052
neg 4266
acl:relcl 3986
appos 3138
acl 2950
parataxis 2850
auxpass 2728
name 2438
nsubjpass 2292
nmod:tmod 1676
compound:prt 1494
discourse 1406
nmod:npmod 1210
expl 1166
mwe 980
list 932
iobj 752
csubj 554
goeswith 530
det:predet 330
vocative 232
cc:preconj 204
remnant 178
reparandum 58
dep 16
csubjpass 10
dislocated 4
foreign 4
