125
Number=Sing 111956
fPOS=NOUN++NN 53746
VerbForm=Fin 39682
fPOS=ADP++IN 33758
fPOS=DET++DT 32034
Mood=Ind 30688
PronType=Prs 30204
PronType=Art 26596
Number=Plur 25162
fPOS=PROPN++NNP 24888
fPOS=PRON++PRP 24384
Degree=Pos 23966
Person=3 23284
fPOS=ADJ++JJ 23160
Tense=Pres 21746
fPOS=PUNCT++. 20634
Case=Nom 18906
Tense=Past 18720
fPOS=ADV++RB 18436
Definite=Def 18128
fPOS=VERB++VB 17672
fPOS=NOUN++NNS 16872
VerbForm=Inf 16538
fPOS=PUNCT++, 16124
fPOS=CONJ++CC 13410
Person=1 13280
VerbForm=Part 9778
fPOS=VERB++VBD 8832
Definite=Ind 8468
NumType=Card 7996
fPOS=NUM++CD 7996
fPOS=SCONJ++IN 7686
fPOS=VERB++VBN 7542
fPOS=VERB++VBP 7282
fPOS=VERB++VBZ 7198
fPOS=AUX++MD 6588
fPOS=PART++TO 6556
fPOS=VERB++VBG 6484
fPOS=PRON++PRP$ 6136
Poss=Yes 6052
Person=2 5708
Case=Acc 5204
PronType=Dem 5148
VerbForm=Ger 4806
Gender=Neut 4044
fPOS=AUX++VBP 3452
fPOS=PART++RB 3208
Gender=Masc 3040
PronType=Int 2800
Voice=Pass 2410
Mood=Imp 2406
PronType=Rel 2328
fPOS=PUNCT++-RRB- 2016
fPOS=AUX++VBD 1964
fPOS=AUX++VBZ 1958
fPOS=PUNCT++-LRB- 1946
fPOS=ADV++WRB 1738
fPOS=PUNCT++: 1732
fPOS=PRON++WDT 1710
fPOS=PUNCT++`` 1626
fPOS=PRON++DT 1594
fPOS=PUNCT++'' 1570
fPOS=PRON++WP 1520
fPOS=ADP++RP 1492
fPOS=INTJ++UH 1376
fPOS=PART++POS 1368
fPOS=PUNCT++HYPH 1328
fPOS=AUX++VB 1268
Degree=Cmp 1262
fPOS=ADJ++JJR 1006
fPOS=PROPN++NNPS 996
Gender=Fem 982
Degree=Sup 924
fPOS=ADJ++JJS 766
fPOS=PRON++EX 718
fPOS=X++GW 590
fPOS=X++ADD 584
fPOS=ADV++RBR 552
fPOS=SYM++$ 516
NumType=Ord 388
fPOS=AUX++VBN 382
fPOS=PUNCT++NFP 378
fPOS=DET++PDT 348
fPOS=ADV++RBS 338
fPOS=SYM++SYM 312
fPOS=SYM++NFP 298
fPOS=X++LS 234
Reflex=Yes 200
fPOS=DET++WDT 186
fPOS=X++FW 186
fPOS=AUX++VBG 174
NumType=Mult 134
fPOS=X++AFX 96
fPOS=SYM++NN 70
fPOS=PRON++WP$ 30
fPOS=ADV++RP 18
fPOS=ADP++TO 14
fPOS=ADV++JJ 12
fPOS=ADP++RB 10
fPOS=ADJ++DT 6
fPOS=ADJ++RB 6
fPOS=PROPN++JJ 6
fPOS=ADJ++NN 4
fPOS=ADJ++NNP 4
fPOS=VERB++NN 4
fPOS=VERB++NNS 4
fPOS=X++NNP 4
fPOS=ADP++NN 2
fPOS=ADP++VBP 2
fPOS=ADV++CC 2
fPOS=ADV++VB 2
fPOS=CONJ++IN 2
fPOS=CONJ++RB 2
fPOS=DET++PRP 2
fPOS=NOUN++JJ 2
fPOS=NOUN++NNP 2
fPOS=NOUN++VB 2
fPOS=NOUN++VBG 2
fPOS=NUM++NN 2
fPOS=PRON++TO 2
fPOS=PROPN++NN 2
fPOS=PUNCT++PDT 2
fPOS=PUNCT++UH 2
fPOS=SYM++IN 2
fPOS=X++XX 2
