91
NOUN++NN 53746
ADP++IN 33758
DET++DT 32034
PROPN++NNP 24888
PRON++PRP 24384
ADJ++JJ 23160
PUNCT++. 20634
ADV++RB 18436
VERB++VB 17672
NOUN++NNS 16872
PUNCT++, 16124
CONJ++CC 13410
VERB++VBD 8832
NUM++CD 7996
SCONJ++IN 7686
VERB++VBN 7542
VERB++VBP 7282
VERB++VBZ 7198
AUX++MD 6588
PART++TO 6556
VERB++VBG 6484
PRON++PRP$ 6136
AUX++VBP 3452
PART++RB 3208
PUNCT++-RRB- 2016
AUX++VBD 1964
AUX++VBZ 1958
PUNCT++-LRB- 1946
ADV++WRB 1738
PUNCT++: 1732
PRON++WDT 1710
PUNCT++`` 1626
PRON++DT 1594
PUNCT++'' 1570
PRON++WP 1520
ADP++RP 1492
INTJ++UH 1376
PART++POS 1368
PUNCT++HYPH 1328
AUX++VB 1268
ADJ++JJR 1006
PROPN++NNPS 996
ADJ++JJS 766
PRON++EX 718
X++GW 590
X++ADD 584
ADV++RBR 552
SYM++$ 516
AUX++VBN 382
PUNCT++NFP 378
DET++PDT 348
ADV++RBS 338
SYM++SYM 312
SYM++NFP 298
X++LS 234
DET++WDT 186
X++FW 186
AUX++VBG 174
X++AFX 96
SYM++NN 70
PRON++WP$ 30
ADV++RP 18
ADP++TO 14
ADV++JJ 12
ADP++RB 10
ADJ++DT 6
ADJ++RB 6
PROPN++JJ 6
ADJ++NN 4
ADJ++NNP 4
VERB++NN 4
VERB++NNS 4
X++NNP 4
ADP++NN 2
ADP++VBP 2
ADV++CC 2
ADV++VB 2
CONJ++IN 2
CONJ++RB 2
DET++PRP 2
NOUN++JJ 2
NOUN++NNP 2
NOUN++VB 2
NOUN++VBG 2
NUM++NN 2
PRON++TO 2
PROPN++NN 2
PUNCT++PDT 2
PUNCT++UH 2
SYM++IN 2
X++XX 2
